<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ===================== Control xacro =========================================-->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="l_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-5</param>
            <param name="max">5</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        </joint>
        <joint name="r_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-5</param>
            <param name="max">5</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <!-- Joint state publisher -->
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
        <parameters>$(find carrie_control)/config/carrie_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
